# weather-sync

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/insprill/weathersync/: WeatherSync.java
src/main/java/net/insprill/weathersync/weather/: WeatherCode.java  WeatherService.java  WeatherStatus.java
src/main/resources/: config.yml  plugin.yml
src/test/java/net/insprill/weathersync/weather/: WeatherCodeTest.java
